<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Referinte, Iframe</h2>

    <h3><a target="_blank" href="pages/html.html">HTML</a></h3>
 
    <h3><a target="_blank" href="pages/css.html">CSS</a></h3>

    <h3><a target="_blank" href="pages/js.html">JS</a></h3>

    <a href="#autor">Vezi autor</a>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h3 id="autor">Autor: Ady</h3>
    <a href="mailto:gherghina.andrian@gmail.com">mail to me</a>
    <a href="tel:+3736000332">Tell me</a>


</body>
</html>